# CDC GENERAL CONFIG
CDC_HOST=pdc.furycloud.io
DOMAIN=mercadolibre.io

# CONDUCTOR RECORD ATTRIBUTE
CONDUCTOR_RECORD_TTL=60
CONDUCTOR_RECORD_TYPE=A
CONDUCTOR_DESCRIPTION=Conductor
FQDN_CONDUCTOR=conductor-stg-in-cloudexchange.mercadolibre.io
CONDUCTOR_PROVIDER_NAME=Amazon-Fury_Core
CONDUCTOR_RECORD_OFF_TRAFFIC=0
CONDUCTOR_RECORD_ON_TRAFFIC=255

# CHATOPS CONFIG
CHAT_OPS_URL=http://ciclope-chatops.ciclope:7073/api/v1/send